{
  "extends": "./tsconfig.base.json",
  "exclude": ["v/**/test.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "outDir": "./dist/out-tsc/lib",
    "declaration": true,
    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "paths": {
      "@v/tree": ["./dist/tree-creator/*"],

    }
  }
}
